VITE_SUPABASE_PROJECT_ID="cvniaoxnoesxaikstnmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bmlhb3hub2VzeGFpa3N0bm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzQwOTksImV4cCI6MjA4NzE1MDA5OX0.V2ONsQ76g9ENebGAw2SKLx1LbIm4apXLr9tFQzBY2go"
VITE_SUPABASE_URL="https://cvniaoxnoesxaikstnmh.supabase.co"
