VITE_SUPABASE_PROJECT_ID="dzvklweylhfwbtxcddjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dmtsd2V5bGhmd2J0eGNkZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTcxMzUsImV4cCI6MjA4NzE3MzEzNX0.AvbIVfRl-4-tiBohCgC_vUCX8p4h7AWGvUfGUsuSBrc"
VITE_SUPABASE_URL="https://dzvklweylhfwbtxcddjy.supabase.co"
